<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseLook.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="26" Column="14" />
      <File FileName="Assets\PlayerMovement.cs" Line="46" Column="66" />
      <File FileName="Assets\Health.cs" Line="6" Column="20" />
      <File FileName="Assets\Energy.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>